{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/main.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "server/main.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ],
  "outputDirectory": "client/dist",
  "buildCommand": "cd client && npm run build"
} 